spring.application.name=02_Backend_auth
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_spring_security_by_diallo?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_backend_etat_civil_spring_boot_2?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_backend_etat_civil_spring_boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jwt.secret=supersecret
#app.client.url=http://localhost:4200/*

# Configuration de la sécurité JWT
application.security.jwt.secret-key= 3dc85796bbb715c0a9d524da1b98f57f1017dbe66cae672294c9ad4e92a9948c
#Durée de validité du jeton d'accès (24 heures)
application.security.jwt.expiration= 86400000
# Nom du cookie contenant le jeton d'accès
application.security.jwt.cookie-name= jwt-cookie
# Durée de validité du jeton de rafraîchissement (15 jours)
application.security.jwt.refresh-token.expiration= 1296000000
# Nom du cookie contenant le jeton de rafraîchissement
application.security.jwt.refresh-token.cookie-name = refresh-jwt-cookie


## Configuration de la sécurité JWT
#application:
#  security:
#    jwt:
#      secret-key: 3dc85796bbb715c0a9d524da1b98f57f1017dbe66cae672294c9ad4e92a9948c      # Clé secrète pour signer les jetons JWT
#      expiration: 86400000 # Durée de validité du jeton d'accès (24 heures)
#      cookie-name: jwt-cookie # Nom du cookie contenant le jeton d'accès
#      refresh-token:
#        expiration: 1296000000 # Durée de validité du jeton de rafraîchissement (15 jours)
#        cookie-name: refresh-jwt-cookie # Nom du cookie contenant le jeton de rafraîchissement